*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.28.15"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "drvless.ppd"
*Manufacturer: "C51x"
*ModelName: "C51x Series"
*Product: "(C51x Series)"
*NickName: "C51x Series, driverless, cups-filters 1.28.15"
*ShortNickName: "C51x Series"
*DefaultOutputOrder: Normal
*ColorDevice: True
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*APSupplies: "http://192.168.0.170:631/sws/index.html?link=/sws/app/settings/network/AirPrint/AirPrint.html"
*cupsJobPassword: ""
*cupsFilter2: "image/urf image/urf 0 -"
*cupsFilter2: "application/PCLm application/PCLm 300 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: True
*cupsPclmSourceResolutionSupported: 300dpi
*cupsPclmStripHeightPreferred: 128
*cupsPclmStripHeightSupported: 128
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageSize 8.5x13.5: "<</PageSize[612 972]>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 4x6/4 x 6″: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 8.5x13.5: "<</PageSize[612 972]>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal/Foolscap: "<</PageSize[612 936]>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 4x6: "12.472440944882 12.472440944882 275.527559055118 419.527559055118"
*PaperDimension 4x6: "288 432"
*ImageableArea 8.5x13.5: "12.472440944882 12.472440944882 599.527559055118 959.527559055118"
*PaperDimension 8.5x13.5: "612 972"
*ImageableArea A4: "12.472440944882 12.472440944882 582.803149606299 829.417322834646"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "12.472440944882 12.472440944882 407.055118110236 582.803149606299"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "12.472440944882 12.472440944882 285.165354330709 407.055118110236"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea B5: "12.472440944882 12.472440944882 503.433070866142 716.031496062992"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea Executive: "12.472440944882 12.472440944882 509.527559055118 743.527559055118"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "12.472440944882 12.472440944882 599.527559055118 923.527559055118"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea Legal: "12.472440944882 12.472440944882 599.527559055118 995.527559055118"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "12.472440944882 12.472440944882 599.527559055118 779.527559055118"
*PaperDimension Letter: "612 792"
*HWMargins: "12.472440944882 12.472440944882 12.472440944882 12.472440944882"
*ParamCustomPageSize Width: 1 points 215.433070866142 612.283464566929
*ParamCustomPageSize Height: 2 points 430.866141732283 1009.133858267717
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "<</MediaPosition 20>>setpagedevice"
*InputSlot Auto/Automatic: "<</MediaPosition 0>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Stationery: "<</MediaType(Stationery)>>setpagedevice"
*MediaType StationeryHeavyweight/Heavyweight Paper: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*MediaType StationeryBond: "<</MediaType(StationeryBond)>>setpagedevice"
*MediaType StationeryColored: "<</MediaType(StationeryColored)>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*MediaType Labels/Labels: "<</MediaType(Labels)>>setpagedevice"
*MediaType Recycled: "<</MediaType(Recycled)>>setpagedevice"
*MediaType Preprinted: "<</MediaType(Preprinted)>>setpagedevice"
*MediaType Photographic/Photo Paper: "<</MediaType(Photographic)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*MediaType PhotographicHighGloss/High Gloss Photo Paper: "<</MediaType(PhotographicHighGloss)>>setpagedevice"
*MediaType PhotographicMatte/Matte Photo Paper: "<</MediaType(PhotographicMatte)>>setpagedevice"
*CloseUI: *MediaType
*% ColorModel from urf-supported
*OpenUI *ColorModel/Print Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel Gray/Monochrome: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: Bottom
*OutputBin Bottom/Bottom: ""
*PageStackOrder Bottom: Normal
*CloseUI: *OutputBin
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal/Normal: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*OpenUI *print-scaling/Print Scaling: PickOne
*OrderDependency: 10 AnySetup *print-scaling
*Defaultprint-scaling: auto
*print-scaling auto/Automatic: ""
*print-scaling auto-fit/Auto-fit: ""
*print-scaling fill/Fill: ""
*print-scaling fit/Fit: ""
*print-scaling none/None: ""
*CloseUI: *print-scaling
